# todo_spring

./: pom.xml
add_res_cli/: SimpleWebApp.java  app.groovy
src/main/java/by/anthony/todo/: Main.java
src/main/java/by/anthony/todo/config/: AppConfig.java
src/main/java/by/anthony/todo/controller/: ToDoController.java
src/main/java/by/anthony/todo/domain/: ToDo.java
src/main/java/by/anthony/todo/repository/: ToDoRepository.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
